APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+XZ/ju7QC+6hZltAzM038Z8fWzuaJC8MBsKQOaNK9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.198.131.52
DB_PORT=3306
DB_DATABASE=baiza
DB_USERNAME=baiza
DB_PASSWORD=baiza123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.baizasushi.com
MAIL_PORT=587
MAIL_FROM="Baiza Sushi"
MAIL_USERNAME=cs@baizasushi.com
MAIL_PASSWORD=baizasushi123
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_KEY=2080740851996002
FACEBOOK_SECRET=04e15beb095cf01781f478a2d0931f00
FACEBOOK_CALLBACK_URL=http://localhost:8000/social-media/registered/facebook

GOOGLE_KEY=900936410759-9sm3gqrg41jlm6612762f12isnro11r4.apps.googleusercontent.com
GOOGLE_SECRET=sAmENRAryrP4EyBj7h9Z5s38
GOOGLE_CALLBACK_URL=http://localhost:8000/social-media/registered/google