APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+XZ/ju7QC+6hZltAzM038Z8fWzuaJC8MBsKQOaNK9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.198.131.52
DB_PORT=3306
DB_DATABASE=baiza
DB_USERNAME=baiza
DB_PASSWORD=baiza123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.baizasushi.com
MAIL_PORT=26
MAIL_FROM="Baiza Sushi"
MAIL_USERNAME=cs@baizasushi.com
MAIL_PASSWORD=baizasushi123
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_KEY=1743681079059145
FACEBOOK_SECRET=33d1a96a84c97d71ef2bf050d9fe2b54
FACEBOOK_CALLBACK_URL=http://localhost:8000/social-media/registered/facebook

GOOGLE_KEY=183283899862-ltapi88c32i2uii0gnmqtebvql97rppo.apps.googleusercontent.com
GOOGLE_SECRET=kjaTZYkCppVVTRXb4EtKhB34
GOOGLE_CALLBACK_URL=http://localhost:8000/social-media/registered/google