APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+XZ/ju7QC+6hZltAzM038Z8fWzuaJC8MBsKQOaNK9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.198.131.52
DB_PORT=3306
DB_DATABASE=baiza
DB_USERNAME=baiza
DB_PASSWORD=baiza123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.baizasushi.com
MAIL_PORT=587
MAIL_FROM="Baiza Sushi"
MAIL_USERNAME=cs@baizasushi.com
MAIL_PASSWORD=baizasushi123
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_KEY=521785968268298
FACEBOOK_SECRET=43f687f3df945fbfc7312562e2c3d205
FACEBOOK_CALLBACK_URL=https://localhost:8000/social-media/registered/facebook

GOOGLE_KEY=313610933898-ta2t55stcq98118f2lj662m42a5v1a8a.apps.googleusercontent.com
GOOGLE_SECRET=k0opqQ6_46l13yRnvSq5HVMo
GOOGLE_CALLBACK_URL=https://localhost:8000/social-media/registered/google
>>>>>>> 83eb9fa8c8fd62b327b9ffdf176810623d7bd43e
